../Src/syscalls.c:41:6:ITM_SendChar	2
../Src/syscalls.c:69:6:initialise_monitor_handles	1
../Src/syscalls.c:73:5:_getpid	1
../Src/syscalls.c:78:5:_kill	1
../Src/syscalls.c:86:6:_exit	1
../Src/syscalls.c:92:27:_read	2
../Src/syscalls.c:105:27:_write	2
../Src/syscalls.c:118:5:_close	1
../Src/syscalls.c:125:5:_fstat	1
../Src/syscalls.c:132:5:_isatty	1
../Src/syscalls.c:138:5:_lseek	1
../Src/syscalls.c:146:5:_open	1
../Src/syscalls.c:154:5:_wait	1
../Src/syscalls.c:161:5:_unlink	1
../Src/syscalls.c:168:5:_times	1
../Src/syscalls.c:174:5:_stat	1
../Src/syscalls.c:181:5:_link	1
../Src/syscalls.c:189:5:_fork	1
../Src/syscalls.c:195:5:_execve	1
